{
    "name": "node-app",
    "version": "1.0.0",
    "engines": {
        "node": "14.15.0",
        "npm": "6.14.8"
    },
    "description": "trini task app",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix list-indents  && npm run build --prefix list-indents",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/dialogflow": "^3.3.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "uuid": "^8.3.2"
    }
}
